plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Exclude Android-specific files from compilation for testing
sourceSets {
    main {
        java {
            exclude '**/MicrophoneAudioDispatcher.java'
        }
    }
}