# TarsosDSPAndroid

./: .gitignore  ANDROID-FILES-MANIFEST.txt  ANDROID-IMPLEMENTATION-SUMMARY.md  ANDROID-INDEX.md  ANDROID-QUICKSTART.md  COMPLETE-ANDROID-PACKAGE.md  GETTING-STARTED-ANDROID.md  README-ANDROID.md  README.md  README.textile  build.gradle  gradlew  settings.gradle
TarsosDSP-Android/: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  LICENSE.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  gradle.properties  settings.gradle
TarsosDSP-Android/tarsosdsp-android/: build.gradle  consumer-rules.pro  proguard-rules.pro
TarsosDSP-Android/tarsosdsp-android-example/: build.gradle
TarsosDSP-Android/tarsosdsp-android-example/src/main/: AndroidManifest.xml
TarsosDSP-Android/tarsosdsp-android-example/src/main/res/layout/: activity_main.xml
TarsosDSP-Android/tarsosdsp-android-example/src/main/res/values/: strings.xml  themes.xml
TarsosDSP-Android/tarsosdsp-android/src/main/: AndroidManifest.xml
TarsosDSP-Android/tarsosdsp-android/src/main/java/be/hogent/tarsos/dsp/: AudioDispatcher.java
TarsosDSP-Android/tarsosdsp-android/src/main/java/hogent/tarsos/dsp/: AudioEvent.java  AudioFormat.java
TarsosDSP-Android/tarsosdsp-android/src/main/java/hogent/tarsos/dsp/app/: PitchDetectCli.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hogent/tarsos/dsp/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
examples-android/: README.md  build.gradle  proguard-rules.pro
examples-android/src/main/: AndroidManifest.xml
examples-android/src/main/res/values/: strings.xml  themes.xml
src/be/hogent/tarsos/dsp/: AndroidAudioDispatcher.java  AndroidAudioPlayer.java  AndroidFFMPEGLocator.java  AndroidUIUpdater.java
tarsosdsp/: build-java-only.gradle  build.gradle
tarsosdsp/src/main/java/be/hogent/tarsos/dsp/: MicrophoneAudioDispatcher.java
tarsosdsp/src/main/java/be/hogent/tarsos/dsp/util/: AudioFloatConverter.java
(+15 files in other folders)
